PORT=5000
MONGODB_URI=mongodb+srv://Jobhunt:Jobhunt@cluster0.rmzowyg.mongodb.net/Jobhunt?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=http://192.168.137.1:8080
NODE_ENV=development